/* ------------------------------------------------------------------------
    RESET von Standard Browser Einstellungen die je nach Browser variieren
--------------------------------------------------------------------------- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-weight: normal;
	font-size: 16px;
}

a {
	/* links */
	color: #43268f;
	text-decoration: none;
}

ol, /* ol = ordered lists, ul = unordered lists */
ul {
	list-style: none;
}

img {
	/* Bilder */
	width: 100%;
}

b {
	font-weight: 900;
}

/* --------------------------------
    Einbindung von Schriftdateien
----------------------------------- */

/* ---------------------------------------------------------------------------------------------
    MAIN: Raster/Ausrichtung von Elementen und einbindung des Hintergrunds (magicpattern.design)
------------------------------------------------------------------------------------------------ */
body {
	background-color: #e5e5f7;
	background-image: linear-gradient(#43278f 2px, transparent 2px), linear-gradient(to right, #43278f 2px, #e5e5f7 2px);
	background-size: 8rem 8rem;
}

header {
	display: flex; /* Mehrere Elemente nebeneinander anzeigen. Mehr unter: "how to flexbox". */
	justify-content: space-between; /* Ordnet den content horizontal an. Senkrechte Anordnung kann über "align-items" erreicht werden. */
}

/* Einrücken der Container div's über Flexbox */
main {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

/* -----------
    LINKS
-------------- */

a {
	font-family: Bandeins, Arial, Helvetica, sans-serif; /* Schriftart mit Fallback Schriften, siehe wie weiter oben eingebunden. */
	font-variation-settings: "wght" 100, "wdth" 100; /* Hier wird die Stärke und Breite von variablen Schriften eingestellt. Valide Werte sind `100` `200` `300` ... `900` */
	transition: font-variation-settings 0.2s, color 0.5s;
	font-size: calc(0.5rem + 1vmin);
	padding: 0.5rem;
	margin: 0.5rem;
	/*man kann margin entweder über margin-top, margin-left etc. angeben, oder über margin. margin: 10px; heißt, an allen seiten 10px. margin 10px 5px; heißt oben und unten 10px, und an den seiten 5px. margin: 10px 5px 15px 20px; heißt oben 10px, rechts 5px, unten 15px, links 20px abstand. das ganze geht also im uhrzeigersinn*/
}

a:hover {
	font-variation-settings: "wght" 900, "wdth" 200; /* Hier wird die Stärke und Breite von variablen Schriften eingestellt. Valide Werte sind `100` `200` `300` ... `900` */
	color: #66ff14; /* color = Textfarbe. Um den Hintergrund zu ändern, muss man background-color verwenden. */
}

.link1,
.link2 {
	/* Mit dem . wird eine Klasse angesprochen. So beziehen sich die CSS-Eigenschaften ausschließlich auf diese Klasse, und nicht alle <a> Elemente */
	position: absolute; /* Mit position: absolute; wird das Element von der Seitenstruktur gelöst und positioniert sich frei auf der Seite, aber innerhalb seines Elternelements. Hier bestimmt man die Position nicht durch margin oder padding, sondern über top, right, left, bottom */
	font-size: calc(0.5rem + 6vmin);
	color: #66ff14; /* color = Textfarbe. Um den Hintergrund zu ändern, muss man background-color verwenden. */
	text-shadow: 4px 4px 3px #43268f; /* Abstand auf der x-Achse in px, Abstand auf der y-Achse in px, shadow-blur in px */
	font-variation-settings: "wght" 100, "wdth" 100; /* Hier wird die Stärke und Breite von variablen Schriften eingestellt. Valide Werte sind `100` `200` `300` ... `900` */
	transition: font-variation-settings 0.2s;
}

.link1 {
	top: 11vw; /* vw = viewport width also (hier) 11% der fensterbreite */
	left: 60vw; /* vw = viewport width also (hier) 60% der fensterbreite */
	transform: rotate(-30deg);
}

.link2 {
	top: 18vw; /* vw = viewport width also (hier) 18% der Fensterbreite */
	left: 78.5vw; /* vw = viewport width also (hier) 78.5% der Fensterbreite */
	transform: rotate(20deg);
}

/* :hover = Was mit dem Element passiert, wenn der Mauszeiger darüber fährt. Das ist das einzige CSS-Attribut, das die Position des Mauszeigers ausliest. Wenn man z.B. on-click-events belegen will muss man Javascript benutzen */
.link1:hover,
.link2:hover {
	font-variation-settings: "wght" 900, "wdth" 200; /* Hier wird die Stärke und Breite von variablen Schriften eingestellt. Valide Werte sind `100` `200` `300` ... `900` */
}

.help-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.help {
	justify-self: center;
	width: max-content;
	color: #43268f;
	border: 2px solid #43268f; /* border = Rand/Kontur. solid = durchgehend. es gibt noch dotted, und einige andere Styles. */
	border-radius: 10px; /* Rand-Radius. Ermöglicht runde Ecken. */
	box-shadow: 0px 0px 10px #43268f;
}

/* --------------------
    EINZELNE ELEMENTE
----------------------- */
h1 {
	position: fixed; /* Fixiert ein Element sodass es beim scrollen mitgeht. */
	z-index: 2; /* Setzt ein Element auf der z-Achse (3D) über oder unter andere Elemente */
	top: 8%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: max-content;
	font-family: Bandeins, Arial, Helvetica, sans-serif; /* Schriftart mit Fallback Schriften */
	font-size: calc(0.5rem + 8vmin); /* Schriftgröße in rem. Die Größe rem bezieht sich auf das Root-Element. So kann man Schriften voneinander abhängig machen -> Semantik. Standardmäßig ist 1rem = 16px */
	color: #66ff14; /* color = Textfarbe. Um den Hintergrund zu ändern, muss man background-color verwenden. */
	text-shadow: 4px 4px 3px #43268f; /* Abstand auf der x-Achse in px, Abstand auf der y-Achse in px, shadow-blur in px */
	padding: 2.5rem 1rem;
}

h3 {
	color: #43268f;
	font-family: Bandeins, Arial, Helvetica, sans-serif; /* Schriftart mit Fallback Schriften */
	font-size: calc(0.5rem + 3vmin); /* Schriftgröße in rem. Die Größe rem bezieht sich auf das Root-Element. So kann man Schriften voneinander abhängig machen -> Semantik. Standardmäßig ist 1rem = 16px */
	font-weight: 600; /* Hiermit setzt man Schriften z.B. bold oder thin. Der Wert 400 ist regular und 600 ist bold. Bei variablen Schriften kann man auch Werte dazwischen setzen, bei Schriften die nicht variable sind, ändert sich dann nichts. */
	margin: 0.5rem; /* Man kann margin entweder über margin-top, margin-left etc. angeben, oder über margin. margin: 10px; heißt, an allen seiten 10px. margin 10px 5px; heißt oben und unten 10px, und an den seiten 5px. margin: 10px 5px 15px 20px; heißt oben 10px, rechts 5px, unten 15px, links 20px Abstand. Das ganze geht also im Uhrzeigersinn */
	transition: color 0.5s, text-shadow 0.5s;
}

.text-container:hover > h3 {
	color: #66ff14; /* color = Textfarbe. Um den Hintergrund zu ändern, muss man background-color verwenden. */
	text-shadow: 0px 0px 10px #43268f; /* Abstand auf der x-Achse in px, Abstand auf der y-Achse in px, shadow-blur in px */
}

.text-container {
	max-width: 70ch;
	backdrop-filter: blur(4px); /* Hintergrund-Filter mit verschiedenen Optionen zur Veränderung des Hintergrunds von Elementen. */
	border: 2px solid rgb(67, 37, 141); /* border = Rand/Kontur. solid = durchgehend. es gibt noch dotted, und einige andere Styles. */
	border-radius: 10px; /* Rand-Radius. Ermöglicht runde Ecken. */
	padding: 0.5rem;
	margin: 3rem; /* Man kann margin entweder über margin-top, margin-left etc. angeben, oder über margin. margin: 10px; heißt, an allen seiten 10px. margin 10px 5px; heißt oben und unten 10px, und an den seiten 5px. margin: 10px 5px 15px 20px; heißt oben 10px, rechts 5px, unten 15px, links 20px Abstand. Das ganze geht also im Uhrzeigersinn */
	transition: background-color 0.5s;
}

.text-container:hover {
	background-color: rgba(67, 37, 141, 0.5);
}

/* Wenn man ein Element nicht über eine Klasse ansprechen will, kann man sich auch durch die html Struktur "navigieren". Man kann sich das so vorstellen, als würde man sich durch Ordner im Finder/Explorer durchklicken. Wenn mehrere Elemente einer Art auswählbar sind, kann man :first-child oder :last-child nutzen, um sie anzusprechen. Child + Parent sind unter- und übergeordnete Elemente */
main .text-container:first-child {
	margin-top: 10%;
}

main .text-container:nth-child(2) {
	align-self: flex-end;
}

p {
	color: #43268f; /* color = Textfarbe. Um den Hintergrund zu ändern, muss man background-color verwenden. */
	font-family: Edu Monument, Arial, Helvetica, sans-serif; /* Schriftart mit Fallback Schriften */
	max-width: 70ch; /* Maßeinheit ch = Charakter. Der Paragraph soll nur 70 Charakter haben. */
	font-size: calc(0.5rem + 1vmin); /* Schriftgröße in rem. Die Größe rem bezieht sich auf das Root-Element. So kann man schriften voneinander abhängig machen -> Semantik. Standardmäßig ist 1rem = 16px */
	margin-left: 1rem; /* Man kann margin entweder über margin-top, margin-left etc. angeben, oder über margin. margin: 10px; heißt, an allen seiten 10px. margin 10px 5px; heißt oben und unten 10px, und an den seiten 5px. margin: 10px 5px 15px 20px; heißt oben 10px, rechts 5px, unten 15px, links 20px Abstand. Das ganze geht also im Uhrzeigersinn */
}
